#  Записать логическое выражение определяющее, что натуральное число А является трехзначным
A = int(input('Enter A: '))

if 99 < A <= 999:
    print('A - трёхзначное')
else:
    print('A - не трёхзначное')