#  Записать логическое выражение, которое является истинным , когда число N четное делится на 7, но не делится на 11 и 13 без остатка.
N = int(input('Enter N: '))
if \
        N % 2 == 0 \
    and N % 7 ==0 \
    and N % 11 != 0 \
    and N % 13 != 0:
    print(True)
else:
    print(False)