#  Даны два целых числа A и B (A < B). Найти все целые числа, расположенные между данными числами
#  (включая сами эти числа), в порядке их возрастания, а также количество N этих чисел.
A = int(input('Enter A: '))
B = int(input('Enter B: '))

list_=[i for i in range(A, B + 1)]
print(list_)
print(len(list_))