#  Даны два целых числа A и B (A < B). Найти все целые числа,расположенные между данными числами
#  (не включая сами эти числа), в порядке их убывания, а также количество N этих чисел.
A = int(input('Enter A: '))
B = int(input('Enter B: '))

list_ = [i for i in range(B - 1, A, -1)]
print(list_)
print(len(list_))