# Гипотеза Сиракуз гласит, что любое натуральное число сводимо к единице при следующих
# действиях над ним: а) если число четное, то разделить его пополам, б) если нечетное - умножить на 3,
# прибавить 1 и результат разделить на 2. Над вновь полученным числом вновь повторить действия a) или б)
# в зависимости от его четности. Рано или поздно число станет равным 1.

number = 145
count = 0
while number != 1:
    if number % 2 == 0:
        number = number / 2
        count += 1
    else:
        number = ((number * 3) + 1) / 2
        count += 1

print(number)
print(count)