# TODO Начав тренировки, спортсмен в первый день пробежал n км. Каждый день он увеличивал дневную норму
# на y% нормы предыдущего дня. Какой суммарный путь пробежит спортсмен за x дней?

n = int(input('Расстояние за один день, км: '))
y = int(input('Увеличение дневной нормы предыдущего дня, %: '))
x = int(input('Кол-во дней, шт: '))

count = 0

while count != x - 1:
    n = n + (n * y * 0.01)
    count += 1
print('Суммарный путь за', x, 'дней: ', n)
