# TODO 3.1 Написать логическое выражение для расчета суммы выплаты по депозиту на вклад :
# до 5000 грн начисляется 20% годовых, от 5000 грн до 10000 грн - 22% годовых.

deposit = int(input('Введите сумму депозита: '))

# sum_ = 0

if deposit < 5000:
    sum_ = deposit + deposit * 0.2
elif 5000 <= deposit < 10000:
    sum_ = deposit + deposit * 0.22

print(sum_)