#  Записать условие, которое является истинным, когда целое А не кратно трем и оканчивается нулем.
A = int(input('Enter A: '))

if A % 3 != 0 and A % 10 == 0:
    print(True)
else:
    print(False)