#  Записать логическое выражение, которое определяет,
#  принадлежит ли число А интервалу от -137 до -51 или интервалу от 123 до 55.

A = int(input('Enter A: '))

if -137 <= A <= -51 or 55 <= A <= 123:
    print(True)
else:
    print(False)