#  Записать логическое выражение, которые определяет, что число А является четырехзначным, но не равно 4999.
A = int(input('Enter A: '))

if 999 < A <= 9999 and A != 4999:
    print('A - четырехзначное и не равно 4999')
elif 999 < A <= 9999 and A == 4999:
    print('A - четырехзначное, и равно 4999')
else:
    print('A - не четырехзначное')