# Записать логическое выражение, которое является истинным , когда число N не делится на 3, но делится на 7 и 10 без остатка.
N = int(input('Enter N: '))
if \
        N % 3 != 0 \
    and N % 7 ==0 \
    and N % 10 == 0:
    print(True)
else:
    print(False)