# Дано четырехзначное число. Определить: а) равна ли сумма двух первых его цифр сумме двух последних; б) кратна ли 7 сумма его цифр.
number_4 = input('Enter four-digit number: ')

list_ = [int(i) for i in number_4]
print((list_))
print(list_[:2], list_[-2:])

if sum(list_[:2]) == sum(list_[-2:]):
    print('Сумма двух первых цифр списка равна сумме двух последних')
else:
    print(('Сумма двух первых цифр списка НЕ равна сумме двух последних'))

# TODO Не станет ли проблемой последовательное расположение двух блоков if-else

if sum(list_) % 7 == 0:
    print('Сумма цифр списка кратна 7-ми')
else:
    print('Сумма цифр списка НЕ кратна 7-ми')